zaloga/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <base href='/'>
    <title>
      Swing Załoga
    </title>
    <!-- / stylesheets -->
    <link href="/assets/stylesheets/application.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Lobster&amp;subset=latin-ext' rel='stylesheet' type='text/css'>
    <link crossorigin='anonymous' href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' integrity='sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==' rel='stylesheet'>
    <!-- / open graph data -->
    <meta content='http://swingzaloga.pl' property='og:url'>
    <meta content='website' property='og:type'>
    <meta content='Swing Załoga' property='og:title'>
    <meta content='Lindy Hop in Łódź' property='og:description'>
    <meta content='http://swingzaloga.pl/assets/images/home/banner.jpg' property='og:image'>
    <!-- / twitter card data -->
    <meta content='summary' name='twitter:card'>
    <meta content='@yourname' name='twitter:site'>
    <meta content='Your Awesome Title' name='twitter:title'>
    <meta content='Your Description' name='twitter:description'>
    <meta content='@yourname' name='twitter:creator'>
    <link href='/humans.txt' rel='author' type='text/plain'>
    <!-- / favicons -->
    <link href='favicon.ico' rel='icon'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class='container'>
      <div class='header row'>
        <div class='logo hidden-sm hidden-xs col-md-2'>
          <img src="/assets/images/logo.png" alt="Logo" />
        </div>
        <div class='center col-md-8 col-xs-12'>
          <div class='name'>
            Swing Załoga
            <div class='city'>
              Łódź
            </div>
          </div>
        </div>
        <div class='languages hidden-sm hidden-xs col-md-2'>
          <div class='choice'>
            <a href="zaloga">PL</a>
            |
            <a href="en/crew">EN</a>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <nav class='navbar navbar-inverse row'>
        <div class='navbar-header zaloga/index.html'>
          <button class='navbar-toggle' data-target='#main_navbar' data-toggle='collapse' type='button'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a href="" class="navbar-brand">Swing Załoga</a>
        </div>
        <div class='collapse navbar-collapse' id='main_navbar'>
          <ul class='nav navbar-nav'>
            <li class='zaloga/index.html'>
              <a href="zajecia">Zajęcia</a>
            </li>
            <li class='zaloga/index.html'>
              <a href="zaloga">Załoga</a>
            </li>
            <li class='zaloga/index.html'>
              <a href="wydarzenia">Potańcówki</a>
            </li>
            <li class='zaloga/index.html'>
              <a href="kontakt">Kontakt</a>
            </li>
            <li class='zaloga/index.html'>
              <a href="zrobione">Zrobione</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class='container main'>
      <h1 class='h1'>
        Załoga
      </h1>
      <p>Swing Załoga to grupa, która zrzesza wszystkich, którzy czują pociąg do Lindy Hopa i jazzowych rytmów. A także do Łodzi. Swingowej!</p>
      <div class='row'>
        <div class='clearfix visible-md-block visible-lg-block'></div>
        <div class='clearfix visible-sm-block'></div>
        <div class='col-md-4 col-sm-6'>
          <div class='flag'>
            <h3 class='h3'>
              Zuzanna Bociąga
            </h3>
            <p>
              <img src="/assets/images/members/zuza.jpg" class="img-responsive" alt="Zuza" />
            </p>
            <p>
              Zuzanna - jest leaderką łódzkiej sceny lindy hopowej i organizatorką eventów Swing Załogi (potańcówek i warsztatów). Od 2014 promuje lindy hop wraz z całą amerykańską kulturą swingową lat 30. i 40. Jest dyplomowaną instruktorką i absolwentką Pedagogiki Tańca, prowadzi zajęcia z lindy oraz authentic jazzu. Oprócz tego bierze udział we wszelkich możliwych festiwalach w Polsce i w Europie, włączając się w organizowanie tychże, tak żeby móc jak najwięcej wiedzy przemycić do łódzkiej społeczności. Swing to dla niej przede wszystkim bycie częścią społeczności, która dzieli się wzajemnie radością ze wspólnego tańca, rozumie muzykę jazzową i kontekst lindy hopa. W Swing Załodze pragnie kontynuować atmosferę z Savoya: mimo różnorodności, tancerze mieli wspólny język, który ich łączył.
            </p>
          </div>
        </div>
        <div class='col-md-4 col-sm-6'>
          <div class='flag'>
            <h3 class='h3'>
              Wojciech Andryszek
            </h3>
            <p>
              <img src="/assets/images/members/wojtek.jpg" class="img-responsive" alt="Wojtek" />
            </p>
            <p>
              Pierwszy raz Lindy Hop widzialem w "daleko blisko'' poczatkowo byłem sceptycznie nastawiony do tego tanca bo nie lubiałem tego typu muzyki ale ekipa tam tancząca odrazu wyciągneła mnie na parkiet i pokazała podstawowe kroki, tak to sie zaczeło.Najbardziej podoba mi sie w swingu taneczna"wolność" czyli improwizacja. Moja inspiracja by dalej tanczyć jest chec rozwijania siebie oraz przekazywania swojej wiedzy innym ludziom ktorzy sa pozytywnie zakreceni tak jak ja.
            </p>
          </div>
        </div>
        <div class='clearfix visible-sm-block'></div>
        <div class='col-md-4 col-sm-6'>
          <div class='flag'>
            <h3 class='h3'>
              Piotr Marciniak (Mandaryn)
            </h3>
            <p>
              <img src="/assets/images/members/mandaryn.jpg" class="img-responsive" alt="Mandaryn" />
            </p>
            <p>
              Piotrek tańczy od małego. Zaczął od tańców towarzyskich, potem zapałał entuzjazmem do tańców ludowych, a w między czasie spróbował też tańców irlandzkich i salsy. Obecnie jego pasją stał się lindy hop, pozwalający odkryć na nowo radość z tańca i dający niespożyte pokłady energi. Nabiera szlifów zarówno w Łódzi jak i na licznych warsztatach i festiwalach. Wszędzię stara się podłapać nowe kroki w tajniki wiedzy swingowej, i przywieść je do łodzi aby podzielić się z łódzką ekipą.
            </p>
          </div>
        </div>
        <div class='clearfix visible-md-block visible-lg-block'></div>
        <div class='col-md-4 col-sm-6'>
          <div class='flag'>
            <h3 class='h3'>
              Piotr Agier
            </h3>
            <p>
              <img src="/assets/images/members/agier.jpg" class="img-responsive" alt="Agier" />
            </p>
            <p>
              Taniec jest dla mnie przełamywaniem samego siebie, a przyswajanie nowych ruchów zawsze przychodziło mi raczej trudno. Jednocześnie podobają mi się nieograniczone możliwości jakie daje Swing i to, ze jego nauka nigdy się nie kończy; niezależnie od poziomu zawsze możesz szlifować i modyfikować kolejne elementy. W Swingu podoba mi się też to, że pozwala mi obcować z muzyka jazzowa, której słucham od dawna. Jeśli chodzi o wyjazdy festiwalowe, to najdłużej zapamiętam krakowski Dragon Swing, który odznacza się jedyna w swoim rodzaju atmosfera. Polecam każdemu udział w tym festiwalu.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class='footer'>
      <div class='container'>
        <div class='row'>
          <div class='col-xs-6'>
            Strona stworzona przez Mandaryna
          </div>
          <div class='col-xs-6 text-right'>
            Znajdź nas na:
            <a href="https://www.facebook.com/swinginlodz"><i class='fa fa-facebook-official fa-2x'></i><span class='hidden-sm hidden-xs'>Facebook</span></a>
    <a href="https://www.youtube.com/channel/UC-EjMrhJCy_-1UZaRO3hFXw"><i class='fa fa-youtube fa-2x'></i><span class='hidden-sm hidden-xs'>Youtube</span></a>
    <a href="https://hyyper.pl"><i class='fa fa-pie-chart fa-2x'></i><span class='hidden-sm hidden-xs'>Hyyper</span></a>
    </div>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      //jQuery CDN fallback
      window.jQuery || document.write('<script src="assets/javascripts/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="/assets/javascripts/main.js"></script><script src="/assets/javascripts/application.js"></script>
    <script>
      //GA trcking
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-86925859-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/localizable/parties/index.html.haml
%h1.h1
  = t(:header, scope: "pages.parties")

- t(:text, scope: "pages.parties").each do |paragraph|
  %p= paragraph

.row
  - Array.wrap(data.send(I18n.locale).parties.parties).each_with_index do |party, index|
    - next if Date.parse(party.start) < Date.today
    - if (index % 3).zero?
      .clearfix.visible-md-block.visible-lg-block
    - if (index % 2).zero?
      .clearfix.visible-sm-block
    .col-md-4.col-sm-6
      .flag{ class: ("highlight" if party.highlight) }
        %h3.h3
          = link_to party.name, party.url
        %p
          = link_to party.url do
            - image_tag(party.photo, class: "img-responsive")
        %h3.h3
          %small
            %i.fa.fa-calendar
            = I18n.l(Date.parse(party.start), format: :event) rescue party.start
            %i.fa.fa-clock-o
            = I18n.l(Time.parse(party.start), format: "%H:%M") rescue party.start
          - if party.venue
            %small
              %i.fa.fa-map-marker
              = party.venue
        %p
          = Kramdown::Document.new(party.description).to_html rescue party.description
