index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <base href='/'>
    <title>
      Swing Załoga
    </title>
    <!-- / stylesheets -->
    <link href="/assets/stylesheets/application.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Lobster&amp;subset=latin-ext' rel='stylesheet' type='text/css'>
    <link crossorigin='anonymous' href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' integrity='sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==' rel='stylesheet'>
    <!-- / open graph data -->
    <meta content='http://swingzaloga.pl' property='og:url'>
    <meta content='website' property='og:type'>
    <meta content='Swing Załoga' property='og:title'>
    <meta content='Lindy Hop in Łódź' property='og:description'>
    <meta content='http://swingzaloga.pl/assets/images/home/banner.jpg' property='og:image'>
    <!-- / twitter card data -->
    <meta content='summary' name='twitter:card'>
    <meta content='@yourname' name='twitter:site'>
    <meta content='Your Awesome Title' name='twitter:title'>
    <meta content='Your Description' name='twitter:description'>
    <meta content='@yourname' name='twitter:creator'>
    <link href='/humans.txt' rel='author' type='text/plain'>
    <!-- / favicons -->
    <link href='favicon.ico' rel='icon'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class='container'>
      <div class='header row'>
        <div class='logo hidden-sm hidden-xs col-md-2'>
          <img src="/assets/images/logo.png" alt="Logo" />
        </div>
        <div class='center col-md-8 col-xs-12'>
          <div class='name'>
            Swing Załoga
            <div class='city'>
              Łódź
            </div>
          </div>
        </div>
        <div class='languages hidden-sm hidden-xs col-md-2'>
          <div class='choice'>
            <a href="">PL</a>
            |
            <a href="en">EN</a>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <nav class='navbar navbar-inverse row'>
        <div class='active navbar-header'>
          <button class='navbar-toggle' data-target='#main_navbar' data-toggle='collapse' type='button'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a href="" class="navbar-brand">Swing Załoga</a>
        </div>
        <div class='collapse navbar-collapse' id='main_navbar'>
          <ul class='nav navbar-nav'>
            <li class='index.html'>
              <a href="zajecia">Zajęcia</a>
            </li>
            <li class='index.html'>
              <a href="zaloga">Załoga</a>
            </li>
            <li class='index.html'>
              <a href="wydarzenia">Potańcówki</a>
            </li>
            <li class='index.html'>
              <a href="kontakt">Kontakt</a>
            </li>
            <li class='index.html'>
              <a href="zrobione">Zrobione</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class='container main'>
      <div class='row banner'>
        <img src="/assets/images/home/banner.jpg" class="img-responsive" alt="Banner" />
        <div class='join_us'>
          <h1 class='h1'>
            Dołącz do nas!
          </h1>
          <p>
            <a href="classes">na zajęciach</a>
          </p>
          <p>
            <a href="parties">na imprezach</a>
          </p>
          <p>
            <a href="https://www.youtube.com/channel/UC-EjMrhJCy_-1UZaRO3hFXw">zobacz jak tanczymy</a>
          </p>
        </div>
      </div>
      <h1 class='h1'>Wkrocz z nami w magiczny świat Lindy Hop</h1>
      <div class='row'>
        <div class='col-md-6'>
          <p>Swing Załoga to grupa, która zrzesza wszystkich, którzy czują pociąg do Lindy Hopa i jazzowych rytmów. A także do Łodzi. Swingowej!</p>
          <p>Zaczęło się od Wprawek Swingowych w Prexerze w listopadzie 2014 roku. Na wzór innych miast powstała grupa facebook'owa "Lindy Hop in Łódź". W grudniu zaczęły się pierwsze potańcówki i wypady na imprezy i festiwale do innych miast. Szaleństwo podkręcały uliczne happeningi, warsztaty z przyjezdnymi instruktorami i tańce do muzyki na żywo lokalnego bandu. Okazało się, że w Łodzi jest idealny klimat do przypomnienia uroku złotej ery swinga! Pofabryczne, loftowe przestrzenie, eleganckie kamienice i potencjał w postaci spontanicznych i otwartych ludzi.</p>
          <p>Grupa, która tańczy niezmiennie od 2014 roku, chce zarażać Łodzian alternatywną ideą potańcówek i dawać okazje do wspólnej zabawy przy muzyce jazzowej.</p>
          <p>Zrzeszamy również pasjonatów mody i amerykańskiego kina lat 30. i 40., design'u z tamtego okresu i wszystkiego, co pozwala lepiej rozumieć kontekst kultury, w której powstał Lindy Hop. Każdy z nas dotarł do swinga inaczej.. Wszyscy chcemy budować Łódź Swingową i wspólnie bawić się w tańcu. :)</p>
        </div>
        <div class='col-md-6'>
          <img src="/assets/images/home/zaloga_2.jpg" class="img-responsive" alt="Zaloga 2" />
        </div>
      </div>
    </div>
    <footer class='footer'>
      <div class='container'>
        <div class='row'>
          <div class='col-xs-6'>
            Strona stworzona przez Mandaryna
          </div>
          <div class='col-xs-6 text-right'>
            Znajdź nas na:
            <a href="https://www.facebook.com/swinginlodz"><i class='fa fa-facebook-official fa-2x'></i><span class='hidden-sm hidden-xs'>Facebook</span></a>
    <a href="https://www.youtube.com/channel/UC-EjMrhJCy_-1UZaRO3hFXw"><i class='fa fa-youtube fa-2x'></i><span class='hidden-sm hidden-xs'>Youtube</span></a>
    <a href="https://hyyper.pl"><i class='fa fa-pie-chart fa-2x'></i><span class='hidden-sm hidden-xs'>Hyyper</span></a>
    </div>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      //jQuery CDN fallback
      window.jQuery || document.write('<script src="assets/javascripts/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="/assets/javascripts/main.js"></script><script src="/assets/javascripts/application.js"></script>
    <script>
      //GA trcking
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-86925859-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/localizable/index.html.haml
.row.banner
  = image_tag "home/banner.jpg", class: "img-responsive"
  .join_us
    %h1.h1
      = data.send(I18n.locale).home.banner.header
    - Array.wrap(data.send(I18n.locale).home.banner.links).each do |link|
      %p
        = link_to link.text, link.link
  
%h1.h1
  Wkrocz z nami w magiczny świat Lindy Hop
.row
  .col-md-6
    %p
      Swing Załoga to grupa, która zrzesza wszystkich, którzy czują pociąg do Lindy Hopa i jazzowych rytmów. A także do Łodzi. Swingowej!
    %p
      Zaczęło się od Wprawek Swingowych w Prexerze w listopadzie 2014 roku. Na wzór innych miast powstała grupa facebook'owa "Lindy Hop in Łódź". W grudniu zaczęły się pierwsze potańcówki i wypady na imprezy i festiwale do innych miast. Szaleństwo podkręcały uliczne happeningi, warsztaty z przyjezdnymi instruktorami i tańce do muzyki na żywo lokalnego bandu. Okazało się, że w Łodzi jest idealny klimat do przypomnienia uroku złotej ery swinga! Pofabryczne, loftowe przestrzenie, eleganckie kamienice i potencjał w postaci spontanicznych i otwartych ludzi. 
    %p
      Grupa, która tańczy niezmiennie od 2014 roku, chce zarażać Łodzian alternatywną ideą potańcówek i dawać okazje do wspólnej zabawy przy muzyce jazzowej. 
    %p
      Zrzeszamy również pasjonatów mody i amerykańskiego kina lat 30. i 40., design'u z tamtego okresu i wszystkiego, co pozwala lepiej rozumieć kontekst kultury, w której powstał Lindy Hop. Każdy z nas dotarł do swinga inaczej.. Wszyscy chcemy budować Łódź Swingową i wspólnie bawić się w tańcu. :)
  .col-md-6
    / = image_tag "home/zaloga_1.jpg", class: "img-responsive"
    = image_tag "home/zaloga_2.jpg", class: "img-responsive"
    / = image_tag "home/zaloga_3.jpg", class: "img-responsive"
